<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        .container{
            height: 400px;
            width: 400px;            
            border: 2px solid black;
            
           
        }
        .box:nth-child(1){
            background-color: aqua;
            height: 10em;
            width: 10em;
        }
          .box:nth-child(2){
            background-color: firebrick;
            height: 10em;
            width: 10em;
        }
          .box:nth-child(1){
            background-color: yellow;
            height: 10em;
            width: 10em;
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
    
    </div>
</body>
</html>