<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
            height: 100vh;
            width: 100vw;
            background-color: bisque;
            display: flex;
            gap: 2px;
            display: flex;
            flex-direction: column;
            
        } 
        .box{
            /* margin-top:10px; */
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            
            
            
            
        }
       .box:nth-child(1){
        background-color: blue;
        /* display: flex;
        justify-content: end;
        align-items: end; */
       }

       .box:nth-child(2){
        background-color: red;
       }
       .box:nth-child(3){
        background-color: green;
       }
       .box:nth-child(4){
        background-color: yellow;
       }
       
       
       
    </style>
</head>
<body>
   <div class="container">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>    
   </div>
</body>
</html>