<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* ul li{
        background-color: aqua;

    } */
     /* ul li:first-child{
        background-color: blue;
     }
     ul li:last-child{
        background-color: yellow;
     } */
/* 
     ul li:nth-child(1){
        background-color: burlywood;
     }  */
     
     /* ul li:nth-child(even){
        background-color: red;
     } */
      ul li:nth-child(odd){
        background-color: blueviolet;
      }
      ul li:hover{
        background-color: rgb(203, 213, 67);
      }
      input:hover{
        background-color: aquamarine;

      }
      input:focus{
        background-color: burlywood;
      }

      h1::before{
        content: " ";
        background-color: crimson;
         height: 10px;
         width: 10px;
        display:inline-block;
      }
      h1::after{
        content: " (❁´◡`❁)";
        height: 400px;
        width: 500px;
       font-size: 200px;
      }
</style>
<body>
    <!-- <ul>
        <li>One</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <input type="text"> -->

        <h1>hiiii</h1>
    </ul>
</body>
</html>